# mock-server

./: README.md  license-header.txt  pom.xml
.github/workflows/: publish-central.yml  release-cut.yml
src/main/java/com/testsuites/mockserver/: MockServerApplication.java  MockServerModuleConfig.java
src/main/java/com/testsuites/mockserver/capture/: CaptureAudit.java  CaptureMethod.java  CaptureMethodInterceptor.java
src/main/java/com/testsuites/mockserver/config/: AppConfig.java  MockHostProperties.java  MockServerDataSourceConfig.java
src/main/java/com/testsuites/mockserver/controller/: CaptureAuditController.java  HostMappingController.java  MockServerConfigController.java  RecordedResponseController.java
src/main/java/com/testsuites/mockserver/dao/: CaptureAuditDao.java  HostMappingDao.java  MockServerConfigDao.java  RecordedResponseDao.java
src/main/java/com/testsuites/mockserver/dto/: CaptureAuditRecord.java  HostMapping.java  MockServerConfig.java  RecordedResponse.java
src/main/java/com/testsuites/mockserver/proxy/: ProxyController.java  ProxyRequest.java  ProxyResponse.java
src/main/java/com/testsuites/mockserver/service/: HashGenerationService.java  HostMappingService.java  MockServerConfigMatcher.java  MockServerConfigService.java  ProxyService.java
src/main/java/com/testsuites/mockserverstandalone/: MockServerStandaloneApplication.java
src/main/resources/: application-standalone.yml  application.yml
src/main/resources/static/: capture-audits.html  host-mappings.html  index.html  mock-configs.html  recorded-responses.html  styles.css
src/main/resources/static/fonts/: material-symbols-outlined.css
src/main/resources/static/js/: capture-audits.js  host-mappings.js  index.js  mock-configs.js  recorded-responses.js
src/main/resources/static/js/components/: capture-audit-panel.js  host-mapping-panel.js  material-primitives.js  mock-config-panel.js  mock-server-components.js  recorded-response-panel.js
src/test/java/com/testsuites/mockserver/: MockServerModuleConfigTest.java
src/test/java/com/testsuites/mockserver/capture/: CaptureMethodInterceptorTest.java
src/test/java/com/testsuites/mockserver/controller/: CaptureAuditControllerTest.java  HostMappingControllerTest.java  MockServerConfigControllerTest.java  RecordedResponseControllerTest.java
src/test/java/com/testsuites/mockserver/proxy/: ProxyControllerTest.java  ProxyRequestTest.java
src/test/java/com/testsuites/mockserver/service/: HashGenerationServiceTest.java  HostMappingServiceTest.java  MockServerConfigMatcherTest.java  MockServerConfigServiceTest.java  ProxyServiceTest.java
